{
  "name": "weather",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather",
    "cli"
  ],
  "author": "Farrukh Kamalov",
  "license": "ISC"
}
